{
  "name": "myproduct",
  "version": "1.0.0",
  "description": "shken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaxrizVahobov/myProduct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaxrizVahobov/myProduct/issues"
  },
  "homepage": "https://github.com/ShaxrizVahobov/myProduct#readme"
}
